html, body, #app {
	height: 100%;
  overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

body {
	-webkit-font-smoothing: antialiased;
	background-color: #fff;
	font-family: Roboto, sans-serif;
	margin: 0;
  // background-image: url(/assets/img/sono_dark.png);
  background-size: cover;
}

#app {
  background-color: rgba(0, 0, 0, 0.35);
}

.playing {
	background-color: rgba(255,255,255,.05);
	.fab {
		animation: sound-playing 5s ease-out infinite;
	}
}

@keyframes sound-playing {
	0% { background-color: #69c3ef; }
	50% { background-color: #c3e7f9; }
  100% { background-color: #69c3ef; }
}

a[href="/about.html"] {
  display: flex;
	justify-content: center;
	padding: 16px;
  font-size: 14px;
  text-decoration: none;
	color: #fff;
	&:hover {
		background-color: rgba(255,255,255,0.1);
	}
}

#about {
	color: rgba(255, 255, 255, 0.87);
}

.docs-logo {
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
  padding: 0 0 20px;
  margin: 0 auto;
  text-decoration: none;

	&:hover {
    background-color: rgba(255,255,255,.2);
	}
  & > img {
    width: 150px;
    height: 150px;
    margin: 25px auto 10px;
    display: block;
    // transform-origin: 50% 0;
    // transform: scale(1.2);
  }
  &:focus {
    outline: none;
  }
  .docs-logotype {
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 26px;
    margin: 0;
  }
  .author {
    color: #aaa;
    margin: 0;
    line-height: 1;
    font-size: .8em;
  }
}

@main_color: #1812A8;
@main_color_dark: #01014B;
.nav-header {
	border-radius: 3px 3px 0 0;
  background-color: @main_color;
  background: linear-gradient(@main_color_dark, @main_color);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @main_color_dark), color-stop(1, @main_color));
  background: -webkit-linear-gradient(top, @main_color_dark 0%, @main_color 100%);
  background: -moz-linear-gradient(top, @main_color_dark 0%, @main_color 100%);
  background: linear-gradient(top, @main_color_dark 0%, @main_color 100%);
  border-bottom: 1px solid #1B15C6;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  z-index: 2;
}

#about {
	height: auto;
	padding-bottom: 40px;
	color: #fff;

	.container {
		max-width: 600px;
		margin: 1.5em auto;
		background-color: #222;
		border-radius: 4px;
	}

	.about-body {
		padding: 2em;
		table {
			td:first-child {
				width: 100px;
				color: #999;
			}
		}
		h2 {
	    text-align: center;
	    background-color: rgba(255, 255, 255, 0.1);
		}
		h3 {
			margin-bottom: .5em;
		}
		p {
			margin-top: .5em;
		}
	}
	.avatar {
    display: block;
    float: right;
    margin: .5em 0 1.5em 2em;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: content-box;
	}
}
